/* GENERAL */


/* Font */
@font-face {
    font-family: 'Corbel';
    src: url('corbel-4.ttf');
}
body {
    padding: 20px;
    font-family: sans-serif;
    background-color: #772314;
  }


h1, h2, h3, p, .color
{
    font-family: 'Corbel';
    color: #fff0bc;
}

p {
    font-size: 18px;
    
}


/* HEADER */

/* Logo*/

.name-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  
    
}



.gauche {
    margin-right: 20px;
    
}

#logo-keshalan {
    height: 160px;
    width: 120px;
}


/* Navbar */

.navbar {
    margin-top: 180px;
    display: flex;
    flex-direction: column;
}

.navbar-image {
    display: flex;
    justify-content: center;
    
    
}

.accueil {
    margin-bottom: 20px;
}

.oeuvre-nav {
    margin-right: 80px;
    
}

.oeuvre {
    
    width: 300px;
    height: 300px;
    margin-top: 20px;

}

.oeuvre:hover {
  transform: scale(1.1);
  
}

/* MAIN */

/* Biographie */

/* #cadre {
    width: 200px;
    height: 200px;
} */
#biographie {
    display: flex;
    justify-content: center;
    margin-top: 350px;
}


/* Gallerie */
  #gallery {
    margin-top: 300px;
  }

  #gallery h2 {
    text-align: center;
    margin-bottom: 1em;
  }


  img {
    width: 100%; /* need to overwrite inline dimensions */
    height: 220px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
  }
  
  
  /* hover styles */
  .location-listing {
    position: relative;
  }
  
  .location-image {
    line-height: 0;
    overflow: hidden;
  }

  .location-image a {
    text-decoration: none;
  }
  
  .location-image img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
  }
  
  .location-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(90,0,10,0.4);
    color: white;
    
    /* position the text in tâ€™ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .location-listing:hover .location-title {
    opacity: 1;
  }
  
  .location-listing:hover .location-image img {
    filter: blur(2px);
  }
  
  
  /* for touch screen devices */
  @media (hover: none) { 
    .location-title {
      opacity: 1;
    }
    .location-image img {
      filter: blur(2px);
    }
  }


  
/* FOOTER */

#contact{
    margin-top: 400px;
    display: flex;
    justify-content: space-evenly;
    
    
}

.logo-footer{
    
    height: 70px;
    width: 70px;
    position: fixed;
    top: 850px;
    opacity: 0.8;
    
  
    
}

.logo-footer:hover {
  transform: scale(1.2);
}

/* BLOG */

/* Article */

.articles {
  margin-top: 100px;
display: flex;
flex-direction: column;

}

.articles-title {
  display: flex ;
  justify-content: center;
}

.articles-img {
  display: flex ;
  justify-content: center;
  margin-top: 50px;
}

.articles-img img {
  width: 200px;
  height: 200px;
}

.articles-content {
  display: flex ;
  justify-content: center;
  margin-top: 50px;
}

/* Commentaires */

.form {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}

.form-control {
  width: 600px;
}

.empty-form {
  margin-top: 100px;
  text-align: center;
}

.commentaires {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.color {
  font-size: 20px;
}

/* RESPONSIVE */


@media  screen and (max-width: 780px) {

  .navbar-image {
    display: flex;
    flex-direction: column;
    
    
}

  .oeuvre {
    margin-top: 50px;
  }



  #contact {
    
    margin-right: 60px;
    justify-content: space-between;
  }

}

